# Introduction to Data Science â€“ Relational Databases Exercise
*COMP 5360 / MATH 4100, University of Utah, http://datasciencecourse.net/*

In [1]:
import pandas as pd
import sqlite3 as sq

# we connect to the database, which - in the case of sqlite - is a local file
conn = sq.connect("./chinook.db")
c = conn.cursor()

### Exercise 1: Simple Queries

1. List all the rows in the genres table.
2. List only the genre names (nothing else) in the table.
3. List the genre names ordered by name.
4. List the genre entries with IDs between 11 and 16.
5. List the genre entries that start with an R.
6. List the GenreIds of Latin, Easy Listening, and Opera (in one query).

1. List all the rows in the genres table.

In [7]:
pd.read_sql("""SELECT * FROM genres""", conn)

    GenreId                Name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll
5         6               Blues
6         7               Latin
7         8              Reggae
8         9                 Pop
9        10          Soundtrack
10       11          Bossa Nova
11       12      Easy Listening
12       13         Heavy Metal
13       14            R&B/Soul
14       15   Electronica/Dance
15       16               World
16       17         Hip Hop/Rap
17       18     Science Fiction
18       19            TV Shows
19       20    Sci Fi & Fantasy
20       21               Drama
21       22              Comedy
22       23         Alternative
23       24           Classical
24       25               Opera

2. List only the genre names (nothing else) in the table.

In [8]:
pd.read_sql("""SELECT Name FROM genres""", conn)

                  Name
0                 Rock
1                 Jazz
2                Metal
3   Alternative & Punk
4        Rock And Roll
5                Blues
6                Latin
7               Reggae
8                  Pop
9           Soundtrack
10          Bossa Nova
11      Easy Listening
12         Heavy Metal
13            R&B/Soul
14   Electronica/Dance
15               World
16         Hip Hop/Rap
17     Science Fiction
18            TV Shows
19    Sci Fi & Fantasy
20               Drama
21              Comedy
22         Alternative
23           Classical
24               Opera

3. List the genre names ordered by name.

In [9]:
pd.read_sql("""SELECT Name FROM genres ORDER BY Name""", conn)

                  Name
0          Alternative
1   Alternative & Punk
2                Blues
3           Bossa Nova
4            Classical
5               Comedy
6                Drama
7       Easy Listening
8    Electronica/Dance
9          Heavy Metal
10         Hip Hop/Rap
11                Jazz
12               Latin
13               Metal
14               Opera
15                 Pop
16            R&B/Soul
17              Reggae
18                Rock
19       Rock And Roll
20    Sci Fi & Fantasy
21     Science Fiction
22          Soundtrack
23            TV Shows
24               World

List the genre entries with IDs between 11 and 16.

In [10]:
pd.read_sql("""SELECT * FROM genres WHERE GenreID BETWEEN 11 AND 16""", conn)

   GenreId               Name
0       11         Bossa Nova
1       12     Easy Listening
2       13        Heavy Metal
3       14           R&B/Soul
4       15  Electronica/Dance
5       16              World

5. List the genre entries that start with an R.

In [11]:
pd.read_sql(""" SELECT * FROM genres WHERE Name LIKE 'R%' """, conn)

   GenreId           Name
0        1           Rock
1        5  Rock And Roll
2        8         Reggae
3       14       R&B/Soul

6. List the entries of Latin, Easy Listening, and Opera (in one query).

In [12]:
pd.read_sql(""" SELECT * FROM genres WHERE Name in ('Latin', 'Easy Listening', 'Opera') """, conn)

   GenreId            Name
0        7           Latin
1       12  Easy Listening
2       25           Opera

## Exercise 2: Joining

1. Create a table that contains track names, genre name and genre ID for each track. Hint: the table is sorted by genres, look at the tail of the dataframe to make sure it works correctly.
2. Create a table that contains the counts of tracks in a genre by using the GenreID.
3. Create a table that contains the genre name and the count of tracks in that genre.
4. Sort the previous table by the count. Which are the biggest genres? Hint: the DESC keyword can be added at the end of the sorting expression.

In [21]:
display(pd.read_sql("""SELECT * FROM genres""",conn).head())
display(pd.read_sql("""SELECT * FROM tracks""",conn).head())

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

1. Create a table that contains track names, genre name and genre ID for each track. Hint: the table is sorted by genres, look at the tail of the dataframe to make sure it works correctly.

In [20]:
pd.read_sql("""SELECT 
    tracks.Name AS Track,
    genres.Name AS Genre,
    genres.GenreId
FROM 
    tracks
JOIN 
    genres ON tracks.GenreId = genres.GenreId;""",conn)

                                                  Track      Genre  GenreId
0               For Those About To Rock (We Salute You)       Rock        1
1                                     Balls to the Wall       Rock        1
2                                       Fast As a Shark       Rock        1
3                                     Restless and Wild       Rock        1
4                                  Princess of the Dawn       Rock        1
...                                                 ...        ...      ...
3498  Pini Di Roma (Pinien Von Rom) \ I Pini Della V...  Classical       24
3499  String Quartet No. 12 in C Minor, D. 703 "Quar...  Classical       24
3500               L'orfeo, Act 3, Sinfonia (Orchestra)  Classical       24
3501  Quintet for Horn, Violin, 2 Violas, and Cello ...  Classical       24
3502  Die ZauberflÃ¶te, K.620: "Der HÃ¶lle Rache Kocht...      Opera       25

[3503 rows x 3 columns]

2. Create a table that contains the counts of tracks in a genre by using the GenreID.

In [24]:
pd.read_sql("""SELECT
 GenreId,
 COUNT(trackid) as '# Tracks'
FROM
 tracks
GROUP BY
 GenreId;""", conn).head()

   GenreId  # Tracks
0        1      1297
1        2       130
2        3       374
3        4       332
4        5        12

3. Create a table that contains the genre name and the count of tracks in that genre

In [40]:
pd.read_sql("""SELECT
    genres.Name AS GenreName,
    COUNT(tracks.TrackId) as NumTracks
FROM
 tracks
INNER JOIN
 genres ON genres.GenreId = tracks.GenreId
GROUP BY
 tracks.GenreId, genres.Name;""", conn)

             GenreName  NumTracks
0                 Rock       1297
1                 Jazz        130
2                Metal        374
3   Alternative & Punk        332
4        Rock And Roll         12
5                Blues         81
6                Latin        579
7               Reggae         58
8                  Pop         48
9           Soundtrack         43
10          Bossa Nova         15
11      Easy Listening         24
12         Heavy Metal         28
13            R&B/Soul         61
14   Electronica/Dance         30
15               World         28
16         Hip Hop/Rap         35
17     Science Fiction         13
18            TV Shows         93
19    Sci Fi & Fantasy         26
20               Drama         64
21              Comedy         17
22         Alternative         40
23           Classical         74
24               Opera          1

4. Sort the previous table by the count. Which are the biggest genres?

In [41]:
pd.read_sql("""SELECT
    genres.Name AS GenreName,
    COUNT(tracks.TrackId) as NumTracks
FROM
 tracks
INNER JOIN
 genres ON genres.GenreId = tracks.GenreId
GROUP BY
 tracks.GenreId, genres.Name
ORDER BY
 NumTracks DESC;""", conn)

             GenreName  NumTracks
0                 Rock       1297
1                Latin        579
2                Metal        374
3   Alternative & Punk        332
4                 Jazz        130
5             TV Shows         93
6                Blues         81
7            Classical         74
8                Drama         64
9             R&B/Soul         61
10              Reggae         58
11                 Pop         48
12          Soundtrack         43
13         Alternative         40
14         Hip Hop/Rap         35
15   Electronica/Dance         30
16         Heavy Metal         28
17               World         28
18    Sci Fi & Fantasy         26
19      Easy Listening         24
20              Comedy         17
21          Bossa Nova         15
22     Science Fiction         13
23       Rock And Roll         12
24               Opera          1

Rock, Latin, and Metal are the top genres.